.card {
  display: flex;
  width: 340px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.infos {
  display: flex;
  flex-direction: column;
}

.infos span:first-child {
  font-family: 'Noto Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  color: var(--neutral-900);
}

.infos span:nth-child(2) {
  font-family: 'Noto Sans';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #525252;
}

.card p {
  color: var(--neutral-600);
}
